{
  "extends": "@tsconfig/ember/tsconfig.json",
  "include": ["src/**/*", "types/**/*", "unpublished-development-types/**/*"],
  "glint": {
    "environment": "ember-loose"
  },
  "compilerOptions": {
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "declarationDir": "declarations"
  }
}
